
services:
  neo4j:
    image: neo4j:latest
    container_name: neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - /Users/matthewcrown/GitHub/ProCogGraph/neo4j_docker/data:/data
      - /Users/matthewcrown/GitHub/ProCogGraph/neo4j_docker/logs:/logs
      - /Users/matthewcrown/GitHub/ProCogGraph/neo4j_docker/conf:/conf
      - /Users/matthewcrown/GitHub/ProCogGraph/neo4j_docker/plugins:/plugins
      - /Users/matthewcrown/GitHub/ProCogGraph/neo4j_docker/import:/var/lib/neo4j/import
      - /Users/matthewcrown/GitHub/ProCogGraph/nextflow/bin/import_neo4j_data.sh:/import_neo4j_data.sh
    environment:
      - NEO4J_PLUGINS=["apoc"]
      - NEO4J_server_memory_heap_initial__size=3600m
      - NEO4J_server_memory_heap_max__size=3600m
      - NEO4J_server_memory_pagecache_size=2g
      - NEO4J_server_jvm_additional=-XX:+ExitOnOutOfMemoryError
      - NEO4J_AUTH=neo4j/default12345

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - /Users/matthewcrown/GitHub/ProCogGraph/procogdash/web:/usr/share/nginx/html:ro

  neodash:
    image: nielsdejong/neodash
    container_name: neodash
    ports:
      - "5005:5005"
    environment:
      - ssoEnabled=false
      - ssoDiscoveryUrl=https://example.com
      - standalone=true
      - standaloneProtocol=neo4j
      - standaloneHost=localhost
      - standalonePort=7687
      - standaloneDatabase=neo4j
      - standaloneDashboardName=My Dashboard
      - standaloneDashboardDatabase=dashboards
      - standaloneUsername=neo4j
      - standalonePassword=default12345
    stdin_open: true
    tty: true
